﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp1.1</TargetFramework>
        <PostBuildEvent>move "$(SolutionDir)binaries\netcoreapp1.1\*.*" "$(SolutionDir)binaries"</PostBuildEvent>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>$(SolutionDir)binaries</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Update="libMyCLibrary.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="MyCLibraryWin.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>